# Configuration file for opkg
# Write ipk source url for below 4 lines 
src/gz all <write-the-address-of-all-source> 
src/gz cortexa7hf-neon-vfpv4 <write-the-address-of-cortexa7hf-neon-vfpv4-source-url> 
src/gz cortexa7t2hf-neon-vfpv4 <write-the-address-of-cortexa7t2hf-neon-vfpv4-source-url>
src/gz raspberrypi3 <write-the-address-of-raspberrypi3-source-url>

# Must have one or more source entries of the form:
#
#   src <src-name> <source-url>
#
# and one or more destination entries of the form:
#
#   dest <dest-name> <target-path>
#
# where <src-name> and <dest-names> are identifiers that
# should match [a-zA-Z0-9._-]+, <source-url> should be a
# URL that points to a directory containing a Familiar
# Packages file, and <target-path> should be a directory
# that exists on the target system.

# Proxy Support
#option http_proxy http://proxy.tld:3128
#option ftp_proxy http://proxy.tld:3128
#option proxy_username <username>
#option proxy_password <password>

# Enable GPGME signature
# option check_signature 1

# Offline mode (for use in constructing flash images offline)
#option offline_root target

# Default destination for installed packages
dest root /
dest opt /opt
option lists_dir /usr/lib/opkg/lists

# From opkg-3.0.0 NEWS
# Add config options 'info_dir' and 'status_file'. Together with the config
# option 'lists_dir' which existed previously, these options replace the
# configure script argument '--with-opkglibdir', allowing the paths to the the
# data files and directories to be specified at run-time and with better
# granularity.
# libopkg/opkg_conf.h:#define OPKG_CONF_DEFAULT_INFO_DIR      "/var/lib/opkg/info"
# libopkg/opkg_conf.h:#define OPKG_CONF_DEFAULT_STATUS_FILE   "/var/lib/opkg/status"
option info_dir    /usr/lib/opkg/info
option status_file /usr/lib/opkg/status
option lock_file   /var/run/opkg.lock

arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5thf-vfp 21
arch armv5ehf-vfp 26
arch armv5tehf-vfp 31
arch armv6hf-vfp 36
arch armv6thf-vfp 41
arch armv7ahf-vfp 46
arch armv7at2hf-vfp 51
arch armv7vehf-vfp 56
arch armv7vet2hf-vfp 61
arch armv7vehf-neon 66
arch armv7vet2hf-neon 71
arch armv7vehf-neon-vfpv4 76
arch armv7vet2hf-neon-vfpv4 81
arch cortexa7hf-vfp 86
arch cortexa7hf-neon 91
arch cortexa7hf-neon-vfpv4 96
arch cortexa7t2hf-vfp 101
arch cortexa7t2hf-neon 106
arch cortexa7t2hf-neon-vfpv4 111
arch raspberrypi3 116

